{
    "compilerOptions": {
        "outDir": "../wwwroot/",
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "ES6",
        "target": "ES5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "baseUrl": "./src",
        "paths": {
            "@core/*": ["./core/*"],
            "@shared/*": ["./shared/*"],
            "@static/*": ["./static/*"],
        },
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
    },
    "include": ["src"]
}